<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">
    <link href="//db.onlinewebfonts.com/c/cb09bcc9732d04af0a833ccc604a430c?family=AG+Book+Rounded" rel="stylesheet"
        type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
        }

        .main {
            display: flex;
            justify-content: center;
        }

        .centreado {
            width: 800px;
        }

        .logo-nav {
            width: 100%;
            padding: 20px 0;
            display: flex;
            justify-content: center;
            border-bottom: 10px solid #ffff;
        }

        .cuerpo {
            background-color: #6EC6D9;
            color: #243589;
        }

        .cuerpo-text-subt {
            padding-top: 10px;
            padding-left: 60px;
            padding-right: 60px;
            font-size: 24px;
            color: #ffff;
            font-weight: bold;
        }

        .letra-blanca {
            color: #ffff;
        }

        .cuerpo-text2 {
            padding-top: 25px;
            padding-left: 70px;
            font-size: 24px;
        }

        .titulo-principal {
            font-weight: bold;
            margin: 0 10px;
            font-size: 40px;
            text-align: center;
            padding-top: 40px;
            color: #243589;
        }

        .slogan-prestamo {
            margin-top: 36px;
            padding-left: 60px;
        }

        .contorno-slogan {
            padding: 20px 40px;
            color: #ffff;
            font-size: 35px;
            width: 400px;
            border-radius: 20px;
            background-color: #243589;
        }

        .letra-amarilla {
            color: #F9AE00;
        }


        .jefe-comercial {
            display: flex;
            justify-content: space-around;
            margin-top: 60px;
            padding-left: 0px;
            padding-bottom: 90px;
        }

        .costo-jefe-comercial {
            font-size: 64px;
            color: #ffff;
        }

        .costo h2 {
            padding-left: 50px;
        }

        .costo-jefe-comercial span {
            font-size: 24px;
            color: #ffff;
        }

        .costo-roboto {
            font-family: 'Roboto', sans-serif;
        }

        .hellen .img {
            width: 335px;
            display: flex;
            padding-right: 20px;
            justify-content: space-around;
            text-align: center;
        }

        .hellen .img .button {
            padding: 10px 50px;
            text-decoration: none;
            color: #ffff;
            background-color: #f6a117;
        }

        .footer {
            background-color: #ffff;
            border-top: 10px solid #283478;
        }

        .texto-footer1 {
            font-size: 24px;
            padding: 40px 80px;
        }

        .texto-footer2 {
            background-color: #283478;

        }

        .footer-redes {
            padding-top: 20px;
            color: #ffff;
            background-color: #283478;
            text-align: center;
            padding-bottom: 20px;
        }

        .footer-redes p {
            font-size: 20px;
            padding-top: 23px;
            color: #ffff;
            font-weight: 300;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .footer-redes a {
            text-decoration: none;
        }

        .redes-logos {
            padding: 20px 90px;
        }

        .redes-logos img {
            padding-left: 0 30px;
            width: 30px;
        }

        .ubicanos {
            background-color: #98D7E4;
        }

        @media screen and (max-width:800px) {
            .logo-nav img {
                height: 50px;
            }

            .titulo-principal {
                font-size: 30px;
                font-family: sans-serif;
                font-weight: bold;
                padding: 10px 10px;
            }

            .slogan-prestamo {
                padding-left: 30px;
            }

            .jefe-comercial {
                display: block;
                padding-left: 0px;
                margin-top: 20px;
            }

            .redes-logos img {
                padding: 0 20px;
            }

            .contorno-slogan {
                color: #ffff;
                font-size: 25px;
                width: 300px;
            }

            .cuerpo-text-subt {
                padding-left: 30px;
                padding-right: 20px;
            }

            .cuerpo-text2 {
                padding-left: 30px;
            }

            .texto-footer1 {
                padding: 20px 30px;
                font-size: 20px;
            }

            .centreado {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="centreado">
            <div class="logo-nav">
                <img src="https://prestaclub.com/wp-content/uploads/2022/07/logo.png" alt="">
            </div>
            <div class="cuerpo">
                <div class="cuerpo-text">
                    <h1 class="titulo-principal">La oportunidad <span class="letra-blanca">esta en tu
                            inmueble,</span>
                        ayudamos a tu empresa a obtener un credito</h1>
                    <div class="cuerpo-text-subt">
                        <p>Solo tienes que contar con un inmueble en Lima y Callao inscrito en SUNARP</p>
                    </div>
                    <div class="cuerpo-text2">
                        <p>Soluciones PrestaClub para:</p>
                        <p><img style="width:25px;" src="https://prestaclub.com/wp-content/uploads/2022/07/check.png"
                                alt=""> Capital de Trabajo</p>
                        <p><img style="width:25px;" src="https://prestaclub.com/wp-content/uploads/2022/07/check.png"
                                alt=""> Maquinarias y Activos Fijos</p>
                        <p><img style="width:25px;" src="https://prestaclub.com/wp-content/uploads/2022/07/check.png"
                                alt=""> Autoconstrucción y Ampliación</p>
                    </div>
                </div>
                <div class="slogan-prestamo">
                    <div class="contorno-slogan">Préstamos <span class="letra-amarilla">con <br> garantía
                            hipotecaria</span></div>
                </div>
                <div class="jefe-comercial">
                    <div class="costo">
                        <h2 style=" font-size:30px;font-weight:bold;color:#283478;">
                            Pre-califica <br> <span style="color:#ffff">hasta</span></h2>
                        <p class="costo-jefe-comercial"><span>USD</span>150,000</p>
                        <h2 class="costo-roboto"> ó 600,000</h2>
                    </div>
                    <div class="hellen">
                        <div class="img">
                            <div>
                                <img src="https://prestaclub.com/wp-content/uploads/2022/07/image-3.png" alt="">
                            </div>
                            <div style="margin-left: 10px;">
                                <p style="font-size:24px;">Jefe comercial</p>
                                <p style="font-size:24px;color:#ffff; padding-bottom: 30px;">
                                    Hellen Lengua
                                </p>
                                <a href="https://prestaclub.com/landing/" class="button">Aqui</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <div class="texto-footer1">
                        <p><img style="width:25px;" src="https://prestaclub.com/wp-content/uploads/2022/07/check.png"
                                alt=""> Si estás en INFOCORP no importa</p>
                        <p><img style="width:25px;" src="https://prestaclub.com/wp-content/uploads/2022/07/check.png"
                                alt=""> Hasta 6 años para pagar</p>
                        <p><img style="width:25px;" src="https://prestaclub.com/wp-content/uploads/2022/07/check.png"
                                alt=""> Intereses más bajos en dólares que en soles</p>
                        <p><img style="width:25px;" src="https://prestaclub.com/wp-content/uploads/2022/07/check.png"
                                alt=""> Desde 0.95% T.E.M. USD y 1.10% T.E.M. SOLES</p>
                    </div>
                    <div class="footer-redes">
                        <div>
                            Sigamos conectados
                        </div>
                        <div class="redes-logos">
                            <a href="https://wa.me/message/4H2M4HQ4CYCSL1"> <img style="margin:0 15px; width:50px;"
                                    src="https://prestaclub.com/wp-content/uploads/2022/07/whatsapp-logo-24.png"
                                    alt=""></a>
                            <a href="https://www.facebook.com/Prestaclub.peru"> <img style="margin:0 15px; width:50px;"
                                    src="https://prestaclub.com/wp-content/uploads/2022/07/facebook-logo-24.png"
                                    alt=""></a>
                            <a href="https://www.instagram.com/prestaclub/?hl=es-la"> <img style="margin:0 15px; width:50px;"
                                    src="https://prestaclub.com/wp-content/uploads/2022/07/instagram-logo-24.png"
                                    alt=""></a>
                            <a href="https://prestaclub.com/"> <img style="margin:0 15px; width:50px;"
                                    src="https://prestaclub.com/wp-content/uploads/2022/07/globe-regular-24.png"
                                    alt=""></a>
                        </div>
                    </div>
                    <div class="texto-footer2">
                        <div>
                            <div class="ubicanos" style="text-align:center;">
                                <a style="width:100%;text-decoration:none;font-weight: 300; font-size:20px;text-align:center;color:#ffff;"
                                    href="https://g.page/prestaclub?share">Ubicanos</a>
                            </div>
                            <div
                                style="background-color:#ffff;color:#000000;padding:20px 20px;font-weight:300;font-family: 'Roboto Condensed', sans-serif;">
                                <p>
                                    *Sujeto a evaluación crediticia del cliente. PRESTACLUB sólo estructura, legal y
                                    financieramente los contratos de
                                    financiamiento con garantía hipotecaria a través de fondos de inversión. **Costos de
                                    trámites pueden ser incluidos
                                    a solicitud del cliente en el cronograma de pagos. Los financiamientos van desde 6
                                    hasta 72 meses. Los desembolsos
                                    en dólares están limitados a la disponibilidad de stock.
                                </p>
                                <p
                                    style="margin-top:10px;font-size:20px;font-family: 'Roboto Condensed', sans-serif; color:#000000;text-align: center;font-weight:bold;">
                                    ¿Ya no quieres recibir nuestras comunicaciones?<br> Puedes desuscribirte de nuestra
                                    lista.
                                </p>
                                <p style="text-align: center;font-size:20px;color:#6EC6D9">
                                    informes@prestaclub.com
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>